spring.data.mongodb.uri=mongodb+srv://Parzival:QMf8ETKJRwN2niB8@test1.kbux8fe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Schedule
spring.security.user.name=Parzival
spring.security.user.password=Art3mis
http.csrf(AbstractHttpConfigurer::disable);